{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^24.0.0",
    "react": "16.0.0",
    "native-base": "^2.3.3","react-native-console-time-polyfill": "0.0.6",
    "react-native-datepicker": "^1.6.0",
    "redquicklib": "^1.368.0",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0","text-encoding": "^0.6.4",
    "three": "^0.89.0","xmldom-qsa": "^1.0.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz"
  }
}
